# quarkus-ms-gold-template

./: .dockerignore  .env.example  .gitignore  .spectral.yaml  LICENSE  Makefile  README.md  catalog-info.yaml  mkdocs.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yaml  openapi-contract.yml  release.yaml
deploy/: docker-compose-metrics.yml  docker-compose.yml
deploy/helm/: Chart.yaml  values-prod.yaml  values-stage.yaml  values.yaml
deploy/helm/files/dashboards/: quarkus-overview.json
deploy/helm/templates/: _helpers.tpl  deployment.yaml  grafana-dashboard.yaml  ingress.yaml  keycloak-register-job.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  serviceaccount.yaml  servicemonitor.yaml
deploy/monitoring/: loki-config.yaml  prometheus.yml
docs/: RUNBOOK.md  plan.md  resume-architect-practices.md
docs/adr/: 0001-gold-template-concept.md  0002-sre-production-readiness.md  0003-observability-monitoring-stack.md  0004-health-checks.md  0005-database-migrations.md  0006-logging-centralized.md  0007-catalog-hexagonal-slice.md  0008-platform-evolution-roadmap.md  0009-ci-supply-chain-baseline.md  0010-runtime-hardening-and-network-policy.md  0011-integration-tests-on-postgres-via-testcontainers.md  0012-api-error-contract-problem-details.md
docs/api/: versioning.md
docs/infra/: README.md  sonarqube-setup.md
docs/observability/: README.md  database-migrations.md  grafana-configuration-plan.md  grafana-prometheus-review.md  grafana-verify.md  health-checks.md  logging-loki-alloy.md  metrics-inventory.md  monitoring-optimization-plan.md
docs/roadmap/: README.md  event-driven-orchestration.md
docs/runtime/: profiles.md  secrets-and-config-contract.md
docs/security/: oidc-secured-profile.md  threat-model-lite.md
grafana/alloy/: config.alloy
grafana/dashboards/: quarkus-overview.json
grafana/provisioning/dashboards/: default.yml
grafana/provisioning/datasources/: jaeger.yaml  loki.yaml  prometheus.yaml
load-tests/k6/: k6-load-test.js
openapi/: openapi.json  openapi.yaml
scripts/: build-native.sh  seed-data.php
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/catalog/adapter/in/rest/: CatalogNotFoundExceptionMapper.java  CatalogRestMapper.java  CategoryResource.java  ProductResource.java
src/main/java/org/acme/catalog/adapter/in/rest/dto/: CategoryResponse.java  ProductResponse.java
src/main/java/org/acme/catalog/adapter/in/rest/request/: ProductRequest.java
src/main/java/org/acme/catalog/application/service/: CategoryApplicationService.java  ProductApplicationService.java  ProductWriteCommand.java
src/main/java/org/acme/catalog/domain/exception/: CatalogNotFoundException.java  CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/org/acme/catalog/domain/ids/: CategoryId.java  ProductId.java
src/main/java/org/acme/catalog/domain/model/: Category.java  Money.java  Product.java
src/main/java/org/acme/config/: AppConfig.java  TestDataGenerator.java
src/main/java/org/acme/dto/: PagedResponse.java
src/main/java/org/acme/exception/: ErrorResponse.java  GlobalExceptionMapper.java
src/main/java/org/acme/health/: DatabaseReadinessHealthCheck.java  LivenessHealthCheck.java
src/main/java/org/acme/model/: MyEntity.java
src/main/java/org/acme/openapi/: DefaultResponseDescriptionOASFilter.java  OpenApiDefinition.java  ProblemDetailsOASFilter.java
src/main/java/org/acme/rest/: ConfigResource.java  GreetingResource.java  NotFoundExceptionMapper.java  SecuredResource.java
src/main/java/org/acme/rest/error/: ConstraintViolationExceptionMapper.java  ProblemDetail.java  ProblemDetails.java  UnhandledExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/acme/rest/filter/: PaginationTracingFilter.java  RequestIdFilter.java
src/main/java/org/acme/security/: AdminResource.java  SecurityHeadersFilter.java
src/main/java/org/acme/service/: RecommendationService.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_demo_catalog.sql
src/test/java/org/acme/: ArchitectureConventionsTest.java  FlywayMigrationIT.java  HealthEndpointTest.java  ProductResourceTest.java
src/test/java/org/acme/catalog/: CatalogDomainArchitectureTest.java
src/test/java/org/acme/rest/error/: ProblemDetailContractTest.java
src/test/java/org/acme/security/: AdminResourceAuthzTest.java
